1 + 2 * 3 + 4       = 13
1 + (2 * 3) + 4     = 11
1 + 2 * (3 + 4)     = 21
1 + (2 * 3 + 4)     = 11
1 + (2 * (3 + 4))   = 15
(1) + 2             = 3
(1 + 2) * (3 + 4) * (5 + 6) = 231
(2 + 4 * 9) * (6 + 9 * 8 + 6) = 6804
(2 + 4 * 9) * (6 + 9 * 8 + 6) + 6 = 6810
2 * (6 + 9 * 8 + 6) + 6 = 258
2 * (3 + 2) + 6 = 16
8 * ((1 + 2) + 3) = 48
8 * (5 * 5 * 4 * (9 * 9 + 8 + 6 + 9 + 3) + 8 * 7) * 4 = 2398592
8 * (5 * 4 * (9 + 9) + 3) = 2904
8 * (3 * (9 + 9) + 3) = 456
2 * (3 * (4 * (5 + 6) + 7) + 8) + 9 = 331
